// ============================================================
//  ADMIN PANEL — js/admin.js
//  IMPORTANT: Add your email to ADMIN_EMAILS list below
// ============================================================

const ADMIN_EMAILS = [
    'chivankats@gmail.com',   // ← your email from the site
    // 'another-admin@email.com'  ← add more admins here
]

let allProductsCache = []

// ── ON PAGE LOAD ─────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', async () => {

    // 1. Require login
    const user = await requireAuth()

    // 2. Check admin access
    if (!ADMIN_EMAILS.includes(user.email)) {
        alert('Access denied. Admins only.')
        window.location.href = 'index.html'
        return
    }

    // 3. Show admin name
    const name = user.user_metadata?.full_name || user.email
    document.getElementById('admin-name').textContent = name

    // 4. Load dashboard stats
    loadDashboardStats()
    loadRecentOrders()
})

// ── SECTION NAVIGATION ───────────────────────────────────────
function showSection(name) {
    // Hide all sections
    document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'))
    document.querySelectorAll('.admin-sidebar nav a').forEach(a => a.classList.remove('active'))

    // Show selected
    document.getElementById(`section-${name}`).classList.add('active')
    document.getElementById('page-title').textContent = capitalize(name.replace('-', ' '))

    // Mark sidebar link active
    const links = document.querySelectorAll('.admin-sidebar nav a')
    links.forEach(a => {
        if (a.getAttribute('onclick')?.includes(name)) a.classList.add('active')
    })

    // Load data for section
    if (name === 'products')    loadProducts()
    if (name === 'orders')      loadOrders()
    if (name === 'users')       loadUsers()
    if (name === 'add-product') resetProductForm()
}

function capitalize(str) {
    return str.split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ')
}

// ── DASHBOARD STATS ──────────────────────────────────────────
async function loadDashboardStats() {
    // Products count
    const { count: productCount } = await db
        .from('products').select('*', { count: 'exact', head: true })

    // Orders count + revenue
    const { data: orders } = await db
        .from('orders').select('total_amount')

    // Customers count
    const { count: customerCount } = await db
        .from('profiles').select('*', { count: 'exact', head: true })

    const revenue = (orders || []).reduce((sum, o) => sum + parseFloat(o.total_amount || 0), 0)

    document.getElementById('stat-products').textContent  = productCount || 0
    document.getElementById('stat-orders').textContent    = (orders || []).length
    document.getElementById('stat-customers').textContent = customerCount || 0
    document.getElementById('stat-revenue').textContent   = '$' + revenue.toFixed(2)
}

async function loadRecentOrders() {
    const { data: orders } = await db
        .from('orders')
        .select('id, billing_name, billing_email, total_amount, status, created_at')
        .order('created_at', { ascending: false })
        .limit(5)

    const tbody = document.getElementById('recent-orders-tbody')
    if (!orders || orders.length === 0) {
        tbody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No orders yet.</td></tr>`
        return
    }

    tbody.innerHTML = orders.map(o => `
        <tr>
            <td><code>#${o.id.substring(0,8).toUpperCase()}</code></td>
            <td>${o.billing_name || o.billing_email || '—'}</td>
            <td>$${parseFloat(o.total_amount).toFixed(2)}</td>
            <td><span class="status-badge badge-${o.status}">${o.status}</span></td>
            <td>${new Date(o.created_at).toLocaleDateString()}</td>
        </tr>`).join('')
}

// ── PRODUCTS ─────────────────────────────────────────────────
async function loadProducts() {
    const tbody = document.getElementById('products-tbody')
    tbody.innerHTML = `<tr><td colspan="6" class="text-center"><div class="spinner-border spinner-border-sm"></div> Loading...</td></tr>`

    const { data: products, error } = await db
        .from('products')
        .select('*')
        .order('created_at', { ascending: false })

    if (error || !products) {
        tbody.innerHTML = `<tr><td colspan="6" class="text-danger text-center">Error loading products.</td></tr>`
        return
    }

    allProductsCache = products
    renderProductsTable(products)
}

function renderProductsTable(products) {
    const tbody = document.getElementById('products-tbody')

    if (products.length === 0) {
        tbody.innerHTML = `<tr><td colspan="6" class="text-center text-muted">No products found.</td></tr>`
        return
    }

    tbody.innerHTML = products.map(p => `
        <tr>
            <td>
                <img src="${p.image_url || 'img/product-1.jpg'}"
                     onerror="this.src='img/product-1.jpg'"
                     style="width:50px;height:50px;object-fit:cover;border-radius:4px;">
            </td>
            <td>${p.name}</td>
            <td><span class="badge badge-secondary">${p.category || '—'}</span></td>
            <td><strong>$${parseFloat(p.price).toFixed(2)}</strong></td>
            <td>${p.stock ?? '—'}</td>
            <td class="tbl-actions">
                <button class="btn-edit" onclick="editProduct('${p.id}')" title="Edit">
                    <i class="fa fa-edit"></i>
                </button>
                <button class="btn-delete" onclick="promptDelete('${p.id}','${p.name.replace(/'/g,"\\'")}')">
                    <i class="fa fa-trash"></i>
                </button>
            </td>
        </tr>`).join('')
}

function filterProducts() {
    const q = document.getElementById('product-search').value.toLowerCase()
    const filtered = allProductsCache.filter(p =>
        p.name.toLowerCase().includes(q) ||
        (p.category || '').toLowerCase().includes(q)
    )
    renderProductsTable(filtered)
}

// ── ADD / EDIT PRODUCT ───────────────────────────────────────
function resetProductForm() {
    document.getElementById('edit-product-id').value = ''
    document.getElementById('p-name').value = ''
    document.getElementById('p-category').value = ''
    document.getElementById('p-price').value = ''
    document.getElementById('p-stock').value = ''
    document.getElementById('p-image').value = ''
    document.getElementById('p-description').value = ''
    document.getElementById('img-preview').style.display = 'none'
    document.getElementById('product-form-msg').innerHTML = ''
    document.getElementById('product-form-title').innerHTML =
        '<i class="fa fa-plus-circle mr-2"></i>Add New Product'
    document.getElementById('save-product-btn').textContent = 'Save Product'
}

function editProduct(productId) {
    const product = allProductsCache.find(p => p.id === productId)
    if (!product) return

    showSection('add-product')

    document.getElementById('edit-product-id').value  = product.id
    document.getElementById('p-name').value           = product.name || ''
    document.getElementById('p-category').value       = product.category || ''
    document.getElementById('p-price').value          = product.price || ''
    document.getElementById('p-stock').value          = product.stock || ''
    document.getElementById('p-image').value          = product.image_url || ''
    document.getElementById('p-description').value    = product.description || ''
    document.getElementById('product-form-title').innerHTML =
        '<i class="fa fa-edit mr-2"></i>Edit Product'
    document.getElementById('save-product-btn').textContent = 'Update Product'

    previewImage()
}

function cancelEdit() {
    resetProductForm()
    showSection('products')
}

async function saveProduct() {
    const id          = document.getElementById('edit-product-id').value
    const name        = document.getElementById('p-name').value.trim()
    const category    = document.getElementById('p-category').value
    const price       = parseFloat(document.getElementById('p-price').value)
    const stock       = parseInt(document.getElementById('p-stock').value) || 0
    const image_url   = document.getElementById('p-image').value.trim()
    const description = document.getElementById('p-description').value.trim()

    if (!name || !price || !category) {
        showFormMsg('Please fill in Name, Category and Price.', 'warning')
        return
    }

    const btn = document.getElementById('save-product-btn')
    btn.disabled = true
    btn.textContent = 'Saving...'

    const payload = { name, category, price, stock, image_url, description }

    let error
    if (id) {
        // Update existing
        const res = await db.from('products').update(payload).eq('id', id)
        error = res.error
    } else {
        // Insert new
        const res = await db.from('products').insert([payload])
        error = res.error
    }

    btn.disabled = false
    btn.textContent = id ? 'Update Product' : 'Save Product'

    if (error) {
        showFormMsg('Error: ' + error.message, 'danger')
    } else {
        showFormMsg(id ? 'Product updated!' : 'Product added!', 'success')
        setTimeout(() => { cancelEdit(); loadProducts() }, 1200)
    }
}

function showFormMsg(msg, type) {
    document.getElementById('product-form-msg').innerHTML =
        `<div class="alert alert-${type} mt-2">${msg}</div>`
}

function previewImage() {
    const url = document.getElementById('p-image').value.trim()
    const img = document.getElementById('img-preview')
    if (url) { img.src = url; img.style.display = 'block' }
    else      { img.style.display = 'none' }
}

// ── DELETE PRODUCT ───────────────────────────────────────────
function promptDelete(productId, productName) {
    document.getElementById('delete-product-id').value = productId
    document.getElementById('delete-product-name').textContent = productName
    $('#deleteModal').modal('show')
}

async function confirmDeleteProduct() {
    const id = document.getElementById('delete-product-id').value
    const { error } = await db.from('products').delete().eq('id', id)

    $('#deleteModal').modal('hide')

    if (error) {
        alert('Error deleting product: ' + error.message)
    } else {
        allProductsCache = allProductsCache.filter(p => p.id !== id)
        renderProductsTable(allProductsCache)
        loadDashboardStats()
    }
}

// ── ORDERS ───────────────────────────────────────────────────
async function loadOrders() {
    const tbody      = document.getElementById('orders-tbody')
    const statusFilter = document.getElementById('order-status-filter')?.value
    tbody.innerHTML  = `<tr><td colspan="7" class="text-center"><div class="spinner-border spinner-border-sm"></div></td></tr>`

    let query = db.from('orders')
        .select('id, billing_name, billing_email, total_amount, payment_method, status, created_at')
        .order('created_at', { ascending: false })

    if (statusFilter) query = query.eq('status', statusFilter)

    const { data: orders, error } = await query

    if (error || !orders) {
        tbody.innerHTML = `<tr><td colspan="7" class="text-danger text-center">Error loading orders.</td></tr>`
        return
    }

    if (orders.length === 0) {
        tbody.innerHTML = `<tr><td colspan="7" class="text-center text-muted">No orders found.</td></tr>`
        return
    }

    tbody.innerHTML = orders.map(o => `
        <tr>
            <td><code>#${o.id.substring(0,8).toUpperCase()}</code></td>
            <td>${o.billing_name || '—'}<br>
                <small class="text-muted">${o.billing_email || ''}</small></td>
            <td><strong>$${parseFloat(o.total_amount).toFixed(2)}</strong></td>
            <td>${o.payment_method || '—'}</td>
            <td><span class="status-badge badge-${o.status}">${o.status}</span></td>
            <td>${new Date(o.created_at).toLocaleDateString()}</td>
            <td class="tbl-actions">
                <button class="btn-edit" onclick="openOrderModal('${o.id}','${o.status}')"
                        title="Update status">
                    <i class="fa fa-edit"></i>
                </button>
            </td>
        </tr>`).join('')
}

function openOrderModal(orderId, currentStatus) {
    document.getElementById('modal-order-id').value = orderId
    document.getElementById('modal-order-ref').textContent = '#' + orderId.substring(0,8).toUpperCase()
    document.getElementById('modal-status').value = currentStatus
    document.getElementById('modal-msg').innerHTML = ''
    $('#orderModal').modal('show')
}

async function updateOrderStatus() {
    const id     = document.getElementById('modal-order-id').value
    const status = document.getElementById('modal-status').value

    const { error } = await db.from('orders').update({ status }).eq('id', id)

    if (error) {
        document.getElementById('modal-msg').innerHTML =
            `<div class="alert alert-danger">${error.message}</div>`
    } else {
        $('#orderModal').modal('hide')
        loadOrders()
    }
}

// ── CUSTOMERS ────────────────────────────────────────────────
async function loadUsers() {
    const tbody = document.getElementById('users-tbody')
    tbody.innerHTML = `<tr><td colspan="4" class="text-center"><div class="spinner-border spinner-border-sm"></div></td></tr>`

    // Get orders per user
    const { data: orders } = await db.from('orders').select('user_id')
    const orderCounts = {}
    ;(orders || []).forEach(o => {
        orderCounts[o.user_id] = (orderCounts[o.user_id] || 0) + 1
    })

    const { data: profiles, error } = await db
        .from('profiles')
        .select('user_id, full_name, created_at')
        .order('created_at', { ascending: false })

    if (error || !profiles || profiles.length === 0) {
        tbody.innerHTML = `<tr><td colspan="4" class="text-center text-muted">No customers found yet.</td></tr>`
        return
    }

    tbody.innerHTML = profiles.map(p => `
        <tr>
            <td>${p.user_id?.substring(0,8) || '—'}</td>
            <td>${p.full_name || '—'}</td>
            <td>${new Date(p.created_at).toLocaleDateString()}</td>
            <td>${orderCounts[p.user_id] || 0} orders</td>
        </tr>`).join('')
}

// ── LOGOUT ───────────────────────────────────────────────────
async function handleLogout() {
    await logout()
}
